PORT=4000
JWT_SECRET=test
JWT_EXPIRY=3d
MONGO_URL=mongodb+srv://ApurvGupta:12appugupta$@cluster0.fqgbhso.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_APIKEY=568152324651982
CLOUDINARY_APISECRET=U5udKtj1ZB9Brmf0nAnpZ5_aqWI
CLOUDINARY_URL=cloudinary://568152324651982:U5udKtj1ZB9Brmf0nAnpZ5_aqWI@ddh0orexy
CLOUDINARY_CLOUDNAME=ddh0orexy