PORT=4000

JWT_SECRET=test
JWT_EXPIRY=3d

MONGO_URL=mongodb+srv://ApurvGupta:12appugupta$@cluster0.fqgbhso.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_APIKEY=568152324651982
CLOUDINARY_APISECRET=U5udKtj1ZB9Brmf0nAnpZ5_aqWI
CLOUDINARY_URL=cloudinary://568152324651982:U5udKtj1ZB9Brmf0nAnpZ5_aqWI@ddh0orexy
CLOUDINARY_CLOUDNAME=ddh0orexy

SMTP_USER=db2b147f886629
SMTP_PASS=3149eeef66dde7
SMTP_PORT=2525   
SMTP_HOST=smtp.mailtrap.io

STRIPE_PUBLISHABLE_KEY =pk_test_51MYYOiSHP6yJSPIqLQcVHkIJ2LBaKY3NV3I7bsy3FuxkZN62dQkeoouKMYtiLO6aVLE7runFGFriygIXutgAp4Ae00QGXSoixR
STRIPE_SECRET_KEY =sk_test_51MYYOiSHP6yJSPIqQUFpQ8OPCDzh6VxXpnxRdiNcm3h7a55wTObfnsaPwjDJzcWKpphhB63I9nghMPMAYrri7n0n00Do3psSOn

GOOGLE_CLIENT_ID=208548668519-iou2g8c6476j5tgt96pfq8k55vnvnag0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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